# gradle-velocity

./: README.md  build.gradle  gradle.properties  settings.gradle
samples/: build.gradle
samples/simple/: build.gradle  settings.gradle
samples/simple/src/main/vtl/: sample.properties.vtl
src/main/groovy/com/brambolt/gradle/: VelocityPlugin.groovy
src/main/groovy/com/brambolt/gradle/velocity/: EngineFactory.groovy  InputFiles.groovy  TemplateVisitor.groovy
src/main/groovy/com/brambolt/gradle/velocity/tasks/: Velocity.groovy
src/test/groovy/com/brambolt/gradle/velocity/: InputFilesTest.groovy
src/test/groovy/com/brambolt/gradle/velocity/tasks/: EmptyContextSpec.groovy  NoContextSpec.groovy  PropertiesFileContextSpec.groovy  SimpleContextSpec.groovy  VelocityTest.groovy
src/test/resources/: test1.vtl  test2.vtl
